{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/download",
      "destination": "/meri_local_bazaar.apk",
      "permanent": false
    },
    {
      "source": "/release",
      "destination": "https://github.com/silgrakmarak1309-hash/Merilocalbazaar-Merilocalbazaar-/releases/tag/v1.0.0",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

